<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

<h2 align="center">College Registration Form</h2>
<img align="center" src="kbt.png" width="100px" height="100px" >


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>College Registration Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="email">EMail</label>
    <input type="text" id="email" name="Email" placeholder="Your email..">
    
    <label for="mobile no.">Mobile</label>
    <input type="text" id="mobile no." name="Mobile No." placeholder="Your Mobile No..">
    
    <label for="address">Address</label>
    <input type="text" id="address" name="Address" placeholder="Your address..">
    

    <label for="Branch">Branch</label>
    <select id="Branch" name="Branch">
      <option value="Computer">Computer</option>
      <option value="Mechanical">Mechanical</option>
      <option value="IT">IT</option>
      <option value="Civil">Civil</option>
      <option value="Entc">Entc</option>
      <option value="Electrical">Electrical</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

